<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: red;
        }
        ul li {
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
        ol li {
            background-color: greenyellow;
        }
        section {
            background-color: blue;
        }
        article {
            background-color: purple;
        }
        footer {
            background-color: pink;
        }
        aside {
            background-color: gray;
        }
        section h1 {
            background-color: cyan;
        }
        article h1 {
            background-color: orange    ;
        }
        #Kakek {
            background-color: blue;
            border: 5px solid blue;
            padding-top: 30px;
            padding-left: 30px;
        }
        .Bapak {
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid red;
            background-color: red;
            /* padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 30px; */
            padding: 30px 0px 30px 0px;
        }
        .pakde {
            font-style: italic;
            border: 3px solid green;
            background-color: cornflowerblue;
            padding-left: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #nenek {
            font-style: italic;
        }
        .ukuran-font {
            font-size: x-large;
        }
        .warna-font {
            color: red;
        }
        .anak {
            border: 1px solid black;
            background-color: aqua;
            margin: 30px;
        }
        .budhe {
            border: 3px solid brown;
            background-color: gold;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .kakak {
            background-color: hotpink;
            border: 1px solid black;
            margin: 30px;
        }
        .adik {
            background-color: indigo;
            border: 1px solid black;
            margin: 30px   ;
        }
        #catur {
            background-color: black;
            display: flex;
        }
        .kotak {
            width: 30px;
            height: 30px;
        }
        .putih {
            background-color: white;
        }
    </style>
</head>
<body> 
    <div id="catur"></div>
    <div id="Kakek">Sekolah</div>
        <div class="Bapak pakde warna-font">Kelas</div>
            <div class="anak ukuran-font">Meja</div>
            <div class="kakak">Kursi</div>
            <div class="adik">Papan tulis</div>
        </div>
        <div class="pakde">Masjid</div>
        <div id="nenek"></div>
        <div class="budhe">Lab</div>
    </div>
    <section>
        <h1>section</h1>
        <p>section adalah container</p>
    </section>
    <article>
        <h1>Jadwal pelajaran</h1>
        <table>
            <thead>
                <tr>
                    <th>Senin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Upacara</td>
                </tr>
                <tr>
                    <td>RPL</td>
                </tr>
                <tr>
                    <td>Senbud</td>
                </tr>
            </tbody>
        </table>
    </article>
    <footer>
        <p>Website ini dibuat oleh Oktavian</p>
    </footer>
    <aside>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li>
            <li>PHP</li>
        </ol>
    </aside>
    <h1 style="background-color: yellow; font-family: 'Franklin Gothic Medium',
     'Arial Narrow', Arial, sans-serif; margin-top: 200px; margin-bottom: 100px;">
     Belajar HTML Dan CSS</h1>
    <p style="margin-top: 50px;">HTML Digunakan untuk membuat tampilan website</p>
    <p>CSS digunakan untuk mengatur tampilan</p>
    <h1>Materi HTML</h1>
    <ul>
        <li>h1 untuk judul</li>
        <li>p untuk paragraf</li>
        <li>img untuk gambar</li>
        <li>table untuk tabel</li>
        <li>input untuk form</li>
        <li>li untuk list atau data</li>
        
    </ul>
    <h1 style="background-color: cyan;">Materi CSS</h1>
    <ol>
    <li>
        margin, padding, position, untuk mengatur jarak antara elemen HTML
    </li>
    <li>
        display untuk mengatur elemen HTML agar tampil atau tidak tampil, mendatar/menurun
    </li>
    <li>
        style untuk mengatur font
    </li>
    </ol>
    <h1>Belajar CSS</h1>
</body>
</html>